name=UltiBlox Examples
version=1.0.1
author=Maker Zone Australia
maintainer=ultiblox@makerzone.com.au
sentence=A collection of example sketches for the UltiBlox library suite.
paragraph=UltiBlox Examples provides ready-to-use examples to demonstrate the functionality and usage of UltiBlox libraries, aiding developers in faster prototyping.
category=Examples
dependencies=LoggerConfig, SensorAnalog, EasyButton, DisplayValueLCD, DisplayValueOLED
url=https://github.com/ultiblox/UltiBloxExamples
architectures=*
